* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    max-width: 1368px;
    max-height: 100%;
    background-color: aqua;
}

/*HEADER*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 113px;
    padding: 16px;
}

header img {
    width: 95.5px;
    height: auto;
}

nav ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 246px;
}

nav ul li a {
    text-decoration: none;
}

/*INFORMATIONS*/

.informations {
    height: 56px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.search {
    height: 104px;
    display: flex;
    align-items: center;
}

form {
    display: flex;
    width: 430px;
    height: 54px;
}

.location {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12%;
    height: 100%;
    background-color: var(--background-color);
    border-radius: 20px 0px 0px 20px;
}

.search_bar {
    display: flex;
    align-items: center;
    justify-content: start ;
    width: 55%;
    height: 100%;
    padding-left: 18px;
    background-color: white;
}

input {
    border: none;
    height: 24px;
}

.search_button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 0px 20px 20px 0px;
}

/*FILTRES*/

.filters_part {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.filters_title {
    padding: 0px 38px 0px 8px;
}

 .filters_container {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    flex-wrap: wrap;
 }

.filters {
    display: flex;
    align-items: center;
    width: auto;
    height: 50px;
    border: 2px solid;
    border-left: none;
    border-color: var(--background-color);
    border-radius: 30px;
    margin-right: 25px;
}

.filters_text {
    padding: 0 22px 0 14px;
}

.filters_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: var(--secondary-color);
    border-radius: 30px;
    z-index: 1;
}

.filters_logo i {
    color: var(--primary-color);
}


/*i*/

.i {
    display: flex;
    align-items: center;
    height: 100px;
    
}

.i p {
    margin-left: 12px;
}

/*MAIN*/

main {
    display: flex;
}

/*HEBERGEMENTS*/

.H_section {
    max-width: 67%;
    height: auto;
    margin-right: 3%;
}

.H_container {
    background-color: var(--background-color);
    border-radius: 20px;
    padding: 48px 40px;
    height: 100%;
}

.cardH_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cardH {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 202px;
    padding: 5px;
    margin-top: 32px;
    background-color: white;
    border-radius: 20px;
    box-shadow: var(--shadow-color) 0 0 15px;
}

.cardH a {
    text-decoration: none;
}

.cardH_img {
    width: 100%;
    height: 116px;
}

.cardH img {
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
}

.cardH_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 76px;
    padding: 12px 0 5px 12px;
}

.cardH_more {
    margin-top: 42px;
}

/*POPULAR*/

aside {
    max-width: 30%;
    height: 100%;
}

.P_container {
    padding: 48px 40px;
    background-color: var(--background-color);
    border-radius: 20px;
}

.P_container_title {
    display: flex; 
    justify-content: space-between;
}

.cardP_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cardP {
    width: 100%;
    height: 146px;
    padding: 5px;
    margin-top: 32px;
    background-color: white;
    border-radius: 20px;
 }

 .cardP a {
    display: flex;
    width: 100%;
    height: 100%;
    text-decoration: none;
 }

 .cardP_img {
    width: 38%;
 }

 .cardP img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
 }

 .cardP_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 14px 0 10px 20px;
 }

 .cardP_text_infos h3 {
    margin-bottom: 14px;
 }

/*ACTIVITIES*/

.A_container {
    background-color: blueviolet;
}

.cardA {
    max-width: 20%;
    height: 454px;
    background-color: blue;
}


/*FOOTER*/
footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}


